name : 🇹🇷 Türkçe

general_1 : "» Kullanıcının mesajını yanıtlayın veyakullanıcı kimliğini sağlayın."
general_2 : "» Sorgunuz işlenirken bir hata oluştu.\n\nİstisna : <code>{0}</code>"
general_3 : "Bu sohbetin anonim moderatörüsünüz, beni kullanmak için kullanıcı hesabınıza geri dönün."
general_4 : "» Video görüşmelerini yönetme izniniz yok.\n\nYönetici önbelleğini /reload ile yeniden yükleyin"
general_5 : "Bot görüntülü arama yayınlamıyor."

tg_1 : "<u><b>{0} İndirici</b></u>\n\n<b>Dosya Boyutu:</b> {1}\n<b>Tamamlandı:</b> {2}\ n<b>Yüzde:</b> {3}%\n\n<b>Hız:</b> {4}/s\n<b>Zaman tahmini:</b> {5}"
tg_2 : "İndirme başarıyla tamamlandı, dosya işleniyor...\n\n<b>Alınan süre:</b> {0}"
tg_3 : "Telegram'dan medya indirilemedi, lütfen tekrar deneyin..."
tg_4 : "» Öğe zaten indirilmiştir."
tg_5 : "» Öğe zaten indirilmiş veya iptal edilmiş."
tg_6 : "» İndirme iptal edildi."
tg_7 : "» İndirme işlemi şu kişi tarafından iptal edildi: {0}"
tg_8 : "İndirme işlemi durdurulamadı."
tg_9 : "İndirme görevi devam ettirilemedi..."

call_1 : "» Asistanı görüşmenize davet etmek için botun <b>Kullanıcıları bağlantı yoluyla davet etme</b> iznine ihtiyacı var."
call_2 : "<u>Grubunuzdaki/kanalınızdaki {0} yardımcı engellendi.</u>\n\n<b>Kimlik:</b> <code>{1}</code>\n<b>Ad :</b> {2}\n<b>Kullanıcı adı:</b> @{3}\n\nLütfen asistanın engellemesini kaldırın ve tekrar deneyin."
call_3 : "{0} asistanı görüşmenize davet edilemedi.\n\nNedeni: <code>{1}</code>"
call_4 : "Lütfen bekleyin...\n\nAsistan {0} sohbetinize davet ediliyor..."
call_5 : "Yardımcı {0} başarıyla katıldı.\n\nBaşlatılmaya çalışılıyor..."
call_6 : "» Akışa geçilemedi, lütfen yolu tekrar değiştirmek için /atla tuşunu kullanın."
call_7 : "» Sıradaki sonraki parça yükleniyor.\n\nLütfen bekleyin..."
call_8 : "<b>Etkin görüntülü sohbet bulunamadı.</b>\n\nLütfen grubunuzda/kanalınızda bir görüntülü sohbet başlatın ve tekrar deneyin."
call_9 : "<b>Asistan zaten görüntülü sohbette.</b>\n\nAsistan görüntülü sohbette değilse lütfen <code>/restart</code> gönderin ve tekrar oynatın."
call_10 : "<b>Telegram Sunucu Hatası</b>\n\nTelegram'da dahili sorunlar yaşanıyor, lütfen tekrar deneyin veya grubunuzda/kanalınızda görüntülü sohbeti yeniden başlatın."

auth_1 : "Grubunuzda yalnızca 25 yetkili kullanıcınız olabilir."
auth_2 : "{0} yetkili kullanıcılar listesine eklendi."
auth_3 : "{0} zaten yetkili kullanıcılar listesinde."
auth_4 : "{0} yetkili kullanıcılar listesinden kaldırıldı."
auth_5 : "{0} yetkili kullanıcılar listesinde değil."
auth_6 : "» Yetkili kullanıcıların listesi alınıyor..."
auth_7 : "» {0}:\n\n bölgesindeki yetkili kullanıcıların listesi"
auth_8 : "<b>↬ Ekleyen:</b>"

reload_1 : "» Yöneticiler önbelleği yalnızca 3 dakikada bir yenileyebilir.\n\nLütfen {0} tarihinden sonra deneyin."
reload_2 : "Yönetici önbelleği başarıyla güncellendi."
reload_3 : "Moderatör önbelleği güncellenemedi. Botun sohbetinizde moderatör olduğundan emin olun."
reload_4 : "» Lütfen bekleyin...\n\nGörüşmenizi {0} yeniden başlatın."
reload_5 : "{0} sohbetinizi başarıyla yeniden başlattı.\n\nTekrar oynamaya başlayın..."

admin_1 : "Yayına yeniden başladığınızı hatırlıyor musunuz?"
admin_2 : "➻ Yayın duraklatıldı 🎄\n│ \n└Yazan: {0} "
admin_3 : "Yayını kapattığını hatırlıyor musun?"
admin_4 : "➻ Yayın devam ettirildi 🎄\n│ \n└Yazan: {0} "
admin_5 : "➻ Yayın sona erdi/durduruldu 🎄\n│ \n└Yazan: {0} "
admin_6 : "➻ Akış atlandı 🎄\n│ \n└Yazan: {0} \n\n<b>» Sıraya alınmış klip yok</b> {1}, <b>Görüntülü sohbetten ayrılıyorum.</b>"
admin_7 : "Akış {0} olarak değiştirilirken hata oluştu."
admin_8 : "» Lütfen döngüyü <code>/loop devre dışı</code> aracılığıyla devre dışı bırakın ve geçişi yeniden deneyin."
admin_9 : "Lütfen gezinmek için 1, 2, 4 gibi belirli sayıları kullanın..."
admin_10 : "Belirli bir atlama için en az 2 parçanın sıraya girmesi gerekiyor ve sırayı : /sira ile kontrol edin"
admin_11 : "» Seçilen klibe atlamak için kuyrukta yeterli klip yok.\n\nLütfen 1'den {0}'a kadar olan klipler arasında geçiş yapın"
admin_12 : "» Belirtilen parçaya atlanamadı.\n\nSırada kalan parçaları şunu kullanarak kontrol edin: /sira"
admin_13 : "» Lütfen yönetici önbelleğini şu yolla yeniden yükleyin: /reload"
admin_14 : "» Görüntülü sohbetleri yönetme izniniz yok.\n\nLütfen yönetici önbelleğini şunu kullanarak yeniden yükleyin: /reload"
admin_15 : "» Karıştırma başarısız oldu.\n\n<b>Sırayı şununla kontrol edin:</b> /sira"
admin_16 : "» Sıra {0} tarafından karıştırıldı.\n\n<b>Karıştırılan sırayı şununla kontrol edin:</b> /sira"
admin_17 : "<b>Örnek:</b>\n\n/tekrarla enable | disable\n/tekrarla <code>10</code>/<code>9</code>/<code>8</code>/<code>7</code>"
admin_18 : "» Döngü şu kişi tarafından <code>{0}</code> kez etkinleştirildi: {1}."
admin_19 : "» Döngülü oynatma şu kişi tarafından devre dışı bırakıldı: {0}."
admin_20 : "<b>Örnek:</b>\n\n/ileri veya /geri [saniye cinsinden süre]"
admin_21 : "» Lütfen aramanız için saniyeler içinde sayısal sayılar kullanın."
admin_22 : "» Canlı videonun konumu değiştirilemez."
admin_23 : "» Aramanızı daha kısa sürede kontrol etmeye çalışın. <b>{0}</b>, <b>{1}</b> dakikadan fazla oynatıldı."
admin_24 : "<b>Arıyor...</b>\n\nLütfen bekleyin..."
admin_25 : "» Yayın konumu başarıyla değiştirildi.\n\n<b>Süre:</b> {0} dakika\n<b>Yazan:</b> {1}"
admin_26 : "Konum değiştirilemedi."
admin_27 : "» Şu anda yalnızca YouTube akış hızını kontrol etmek mümkün."
admin_28 : "<b><u>{0} Hız Kontrol Paneli</b></u>\n\nGörüntülü sohbetteki mevcut akışın hızını değiştirmek için aşağıdaki düğmelere tıklayın."
admin_29 : "Bot zaten normal hızda çalışıyor."
admin_30 : "» Lütfen bekleyin...\n\nBaşka birisi akış hızını değiştirmeye çalışıyor."
admin_31 : "Hızı değiştirme..."
admin_32 : "» Mevcut akışın hızı değiştirilmeye çalışılıyor...\n\n<b>İsteyen:</b> {0}"
admin_33 : "Geçerli yayının hızı değiştirilemedi."
admin_34 : "» Mevcut akış hızı {0}x\n\n<b>İsteyen:</b> {1} olarak değiştirildi"
admin_35 : "Oylamanın sunulduğu parca sona erdiği için oylama süreci sona erdi."
admin_36 : "Oylamanın sunulduğu parçanın süresi dolduğu veya durdurulduğu için bu işlem gerçekleştirilemedi."
admin_37 : "<code>{0}</code> olumlu oyu başarıyla alındı."
admin_38 : "» Bir olumlu oy eklendi."
admin_39 : "» Bir olumlu oy kaldırıldı."
admin_40 : "Olumlu oy verildi."

start_1 : "{0} Yaşıyorum çocuğum.\n\n<b>✫ Yayın süresi:</b> {1}"
start_2 : "<b>Merhaba</b> {0}, 🥀\n\n๏ Ben {1}!\n\n➻ Telegram'da harika özelliklere sahip hızlı ve güçlü müzik çalar botu.\n\n<b><u>Desteklenen platformlar:</b></u>YouTube, Spotify, Resue, Apple Music ve SoundCloud..."
start_3 : "Merhaba {0},\nBu {1}\n\nBeni {2} grubuna eklediğiniz için teşekkürler, {3} artık bu sohbette şarkı çalabilir."
start_4 : "🎄 <b>Süper Grup Gereklidir</b> 🎄\n\nLütfen <b>Grubunuzu</b> <b>Süper Grup</b>'a dönüştürün ve ardından beni tekrar ekleyin.\n\n<b>Nasıl Süper Grup Yapabilirim ?</b>\n- Grubunuzun sohbet geçmişini bir kez <b>görünür</b> yapın"
start_5 : "<b>↝ Kara Listeye Alınmış Sohbet ↜</b>\n\nBu sohbet, {0} veritabanında kara listeye alınmış sohbet olarak listelenmiştir.\n<a href={2}>sᴜᴘᴘᴏʀᴛ ᴄʜᴀᴛ.</a>"
start_6 : "😲 <b>Klip bilgisi</b> 😲\n\n📌 <b>Başlık:</b> {0}\n\n⏳ <b>Süre:</b> {1} dakika\n👀 <b>Görüntülemeler:</b> <code>{2}</code>\n⏰ <b>Yayın yeri:</b> {3}\n📎 <b>Kanal:</b> <a href ={4}>{5}</a>\n\n<u><b>🥀"

queue_1 : "» Sıra alınıyor...\n\nLütfen bekleyin..."
queue_2 : "Sıra boş."
queue_3 : "<u>»Bekleyen kliplerin listesini kontrol etmek için burayı tıklayın:</u> <a href={0}>burayı</a>"
queue_4 : "➲ <b>#{0} konumundaki bekleme listesine eklendi\n\n‣ Adres:</b> {1}\n<b>‣ Süre:</b> {2} dakika\n<b> ‣ Talep eden:</b>{3}"
queue_5 : "Sırada yalnızca bir klip var.\n\nListeyi kontrol etmek için daha fazla klip ekleyin."
queue_6 : "<b>🕚 Süre:</b> Yayın süresi bilinmiyor\n\nSıranın tamamı için aşağıdaki düğmeyi tıklayın."
queue_7 : "\nBekleme listesinin tamamı için aşağıdaki düğmeyi tıklayın."
queue_8 : "<b>Oyuncu {0}</b>\n\n🎄 <b>Şu anda yayınlanıyor:</b> {1}\n\n🔗 <b>Yayın Türü :</b> {2}\n 🥀 <b>İsteyen:</b> {3}\n{4}"

stream_1 : "➲ <b>Yayını Başlat |</b>\n\n<b>‣ Başlık:</b> <a href={0}>{1}</a>\n<b>‣ Süre:</b> {2} dakika\n<b>‣ Talep eden:</b> {3}"
stream_2 : "➲ <b>Yayını başlat |</b>\n\n<b>‣ Yayın türü:</b>Canlı yayın [bağlantı]\n<b>‣ Talep eden:</b> {0}"

help_1 : "<b> Yardım istediğiniz kategoriyi seçin.</b>\n\n<a href={0}>Destek Sohbeti</a><b>'nden şikâyetiniz hakkında bilgi alın .</b>\n\n<b>Tüm komutlar şununla kullanılabilir: /</b>"
help_2 : "<b> Özel mesajlarınızda yardım menüsüne ulaşmak için aşağıdaki butona tıklayın.</b>"

lang_1 : "» Lütfen bu grup için varsayılan dil olarak ayarlamak istediğiniz dili seçin:"
lang_2 : "Dil başarıyla değiştirildi."
lang_3 : "Dil değiştirilemedi."
lang_4 : "Zaten aynı dili konuşuyorsunuz."

setting_1 : "<u><b>{0} Ayarlar Paneli</b></u>\n\n<b>Sohbet Kimliği:</b> <code>{1}</code>\n<b>Sohbet Başlığı :</b> {2}\n\nAyarları değiştirmek için aşağıdaki düğmeleri tıklayın."
setting_2 : "» Doğrudan: Aramaları doğrudan oynatır.\n\n» Satır içi: Video ve ses arasında seçim yapmak için satır içi düğmeyi döndürür."
setting_3 : "» Herkes: Bu grupta herkes yönetici komutlarını [atla, duraklat, devam ettir vb.] kullanabilir.\n\n» Yalnızca Yöneticiler: Yalnızca yöneticiler ve yetkili kullanıcılar yönetici komutlarını kullanabilir."
setting_4 : "» Yetkili kullanıcı bulunamadı."
setting_5 : "» Grup: Komutun verildiği grupta müzik çalar.\n\n» Kanal: İstediğiniz kanalda müzik çalar. Kanal kimliğini /kanalmodu yoluyla ayarlayın"
setting_6 : "» Herkes: Bu grupta bulunan herkes burada müzik çalabilir.\n\n» Yalnızca moderatörler: Bu grupta yalnızca moderatörler müzik çalabilir."
setting_7 : "» Lütfen kanal kimliğini /kanalmodu yoluyla tanımlayın"
setting_8 : "Bu mod etkinleştirildiğinde moderatör ayrıcalıklarına sahip olmayan kişiler, belirli sayıda oy sonrasında moderatör komutlarını kullanabilir."
setting_9 : "Yönetici komutlarını kullanmak için gereken mevcut oylar: {0}"
setting_10 : "Oylama modu devre dışı bırakıldı."
setting_11 : "Minimum oy sayısı 2 olabilir. 2'den aşağı ayarlayamazsınız"
setting_12 : "En yüksek oy sayısı 15 olabilir. 15'in üzerine çıkamazsınız"

set_cb_1 : "Yetkili Kullanıcılar panelini edinme..."
set_cb_2 : "Çalışma modu paneli alınıyor..."
set_cb_3 : "Ayarlar değiştiriliyor..."
set_cb_4 : "Yetkili kullanıcıların listesi alınıyor..."
set_cb_5 : "» Lütfen bekleyin..."

gstats_1 : "İstatistikler ve bilgiler alınıyor {0}...\n\nBiraz zaman alabilir, lütfen bekleyin..."
gstats_2 : "{0} adlı kişinin istatistiklerini kontrol etmek için aşağıdaki düğmeleri tıklayın."
gstats_3 : "<b><u>İstatistikler ve bilgiler {0}:</u></b>\n\n<b>Asistanlar:</b> <code>{1}</code>\n<b>Yasaklı : </b> <code>{2}</code>\n<b>Sohbetler :</b> <code>{3}</code>\n<b>Kullanıcılar :</b> <code> {4}</code>\n<b>Birimler" 
gstats_4 : "Bu düğme yalnızca yöneticilere yöneliktir."
gstats_5 : "<b><u>İstatistik Ve bilgi {0} :</u></b>\n\n<b>Birimler :</b> <code>{1}</code>\n<b>platformu :</b> <code>{2}</code>\n<b>hafıza (RAM) :</b> <code>{3}</code>\n<b>Gerçek çekirdekler :</b> <code>{4}</code>\n<b>Toplam çekirdek :</b> <code>{5}</code>\n<b>CPU frekansı :</b> <code>{6}</code>\n\n<b>piton :</b> <code>{7}</code>\n<b>Pyrogram :</b> <code>{8}</code>\n<b>Py-TgCalls :</b> <code>{9}</code>\n\n<b>Kullanılabilir depolama alanı :</b> <code>{10} Büyük Britanya</code>\n<b>Kullanılan depolama :</b> <code>{11} Büyük Britanya</code>\n<b>Kalan depolama alanı :</b> <code>{12} Büyük Britanya</code>\n\n<b>Servis sohbetleri :</b> <code>{13}</code>\n<b>Hizmet verilen kullanıcılar :</b> <code>{14}</code>\n<b>Yasaklanan kullanıcılar :</b> <code>{15}</code>\n<b>Kullanıcılar sudo :</b> <code>{16}</code>\n\n<b>Toplam veritabanı boyutu :</b> <code>{17} Megabayt</code>\n<b>Toplam veritabanı depolama kapasitesi :</b> <code>{18} Megabayt</code>\n<b>Toplam veritabanı veri kümeleri :</b> <code>{19}</code>\n<b>Toplam veritabanı anahtarları :</b> <code>{20}</code>"

playcb_1 : "Ah, bu sana göre değil aşkım."
playcb_2 : "» Aşağıdaki sonuç elde ediliyor,\n\nLütfen bekleyin..."

cplay_1 : "» {0} kanalındaki kanallarda başka herhangi bir kanala veya sohbete bağlı kanala müzik çalabilirsiniz.\n\n<b>Bağlantılı kanal için:</b>\n<code>/kanalmodu bağlantılı</code> \n\n<b>Başka herhangi bir kanal için:</b>\n/kanalmodu [ID]"
cplay_2 : "» Bu sohbetin ilişkili bir kanalı yok."
cplay_3 : "» Kanal {0} olarak ayarlandı.\nKanal Kimliği: <code>{1}</code>"
cplay_4 : "» Kanal alınamadı.\n\nBot'u kanala eklediğinizden ve moderatör olarak tanıttığınızdan emin olun."
cplay_5 : "Yalnızca kanallar desteklenir."
cplay_6 : "» Bu grupla ilişkilendirmek için {0} kanalını <b>sahibi</b> olmanız gerekir.\n<b>Kanal sahibi:</b> @{1}\n\nAlternatif olarak, kanalınızı o kanalla gruplandırın ve ardından <code>/kanalmodu ID</code>'i kullanarak bağlanmayı deneyin"
cplay_7 : "» Kanal oynatma devre dışı."

play_1 : "🔎"
play_2 : "<b>➻ Kanal çalışma modu</b>\n\nİşleniyor, lütfen bekleyin...\n\n<b>İlişkili kanal:</b> {0}"
play_3 : "Sorgu işlenemedi."
play_4 : "<b>Yalnızca yöneticiler için oynayın</b>\nYalnızca bu sohbetin yöneticilerinin oynamasına izin verilir\n\nOynatma modunu /oynatmamodu aracılığıyla değiştirin"
play_5 : "» Ses dosyası işlenemedi.\n\nSes dosyasının boyutu belirtilen sınırdan büyük."
play_6 : "» {0}'dan uzun akışın {1} üzerinde oynatılmasına izin verilmiyor"
play_7 : "» geçerli bir video dosyası uzantısı değil.\n\n<b>Desteklenen uzantılar:</b> {0}"
play_8 : "» Video dosyası boyutu 1 GB'tan az olmalıdır."
play_9 : "<b><u>YouTube Oynatma Listesi Özelliği</b></u>\n\nYouTube oynatma listesinin tamamını oynatmak istediğiniz modu seçin."
play_10 : "<b>Başlık:</b> {0}\n<b>Süre:</b> {1} dakika"
play_11 : "<u><b>Spotify Oynatıcısı {0}</b></u>\n\n<b>İsteyen:</b> {1}"
play_12 : "<u><b>Apple Music Player {0}</b></u>\n\n<b>İsteyen:</b> {1}"
play_13 : "» Bir canlı yayın algılandı.\n\nBu canlı yayını oynatmak istediğinizden emin misiniz?"
play_14 : "Parça ayrıntıları getirilemedi.\n\nBaşka bir parçayı çalmayı deneyin."
play_15 : "» Sorgu işlenemedi.\n\nYalnızca Spotify parçalarını, albümlerini, sanatçılarını ve çalma listelerini çalabiliyorum."
play_16 : "Aktif sesli sohbet yok.\n\nZorunlu oynatmayı kullanmak için aktif sesli sohbetin olması gerekir."
play_17 : "Lütfen görüntülü sohbeti açın, URL'leri oynatamıyorum."
play_18 : "<b>Kullanım:</b> /oynat [şarkı adı/YouTube başlığı/ses/videoya yanıt]"
play_19 : "Oynatma listesi bekleniyor:"
play_20 : "Sıradaki konumu -"
play_21 : "{0} parça bekleme listesine eklendi.\n\n<b>Doğrulama:</b> <a href={1}>Burayı tıklayın</a>"
play_22 : "Kümenizde sorguları çalıştırmak istediğiniz modu seçin: {0}"

str_1 : "Lütfen m3u8 veya dizin bağlantılarını sağlayın."
str_2 : "➻Geçerli akış doğrulandı.\n\nİşleniyor..."
str_3 : "YouTube canlı akışı yayınlanamadı, canlı yayın formatı bulunamadı."

ping_1 : "{0} için ping işlemi tamamlandı..."
ping_2 : "🏓 Pong: <code>{0}ms</code>\n\n<b><u>{1} Sistem istatistikleri:</u></b>\n\n↬ Çalışma süresi: {2}\ n ↬ Rastgele Bellek (RAM): {3}\n↬ İşlemci (CPU): {4}\n↬ Sabit Disk: {5}\n↬ Py-TgCalls: <code>{6}ms</code>"

CLOSE_BUTTON : "Kapat"
BACK_BUTTON : "Geri"

S_B_1 : "Beni Ekle"
S_B_2 : "Destek"
S_B_3 : "Beni grubunuza ekleyin"
S_B_4 : "Yardım"
S_B_5 : "Geliştirici"
S_B_6 : "Kanal"
S_B_7 : "Kaynak kodu"
S_B_8 : "👀 YouTube"
S_B_9 : "Destek"

H_B_1 : "Grup Komut"
H_B_2 : "Kanal Komut"

P_B_1 : "Müzik"
P_B_2 : "Video"
P_B_3 : "Canlı Yayın"
P_B_4 : "Normal"

ST_B_1 : "Yetkili kullanıcılar"
ST_B_2 : "Çalışma modu"
ST_B_3 : "dil"
ST_B_4 : "Oylama modu"
ST_B_5 : "Şebeke"
ST_B_6 : "Engelli"
ST_B_7 : "Yetkili kullanıcılar ➜"
ST_B_8 : "Yetkililer"
ST_B_9 : "herkes"
ST_B_10 : "Arama modu ➜"
ST_B_11 : "doğrudan"
ST_B_12 : "dahili"
ST_B_13 : "Resmi emirler ➜"
ST_B_14 : "Çalışma türü ➜"

SA_B_1 : "Genel istatistikler"
SA_B_2 : "Genel"
SA_B_3 : "Genel"

QU_B_1 : "Bekleme listesi"
QU_B_2 : " {0} —————————— {1}"

sudo_1 : "{0} zaten sudo kullanıcı listesinde."
sudo_2 : "{0}, sudo kullanıcı listesine eklendi."
sudo_3 : "» {0}, sudo kullanıcı listesinde bulunamadı."
sudo_4 : "» {0}, sudo kullanıcı listesinden kaldırıldı."
sudo_5 : "<u><b>🥀 sahip :</b></u>\n"
sudo_6 : "\n<u><b>✨ sudo :</b></u>\n"
sudo_7 : "» Sudo kullanıcısı yok."
sudo_8 : "başarısız."

block_1 : "» {0} Zaten bottan yasaklandı."
block_2 : "» {0}, engellenen kullanıcılar listesine eklendi."
block_3 : "» {0} engellenen kullanıcılar listesinde değil."
block_4 : "» {0}, engellenen kullanıcılar listesinden kaldırıldı."
block_5 : "» Engellenen kullanıcı yok."
block_6 : "» Engellenen kullanıcıların listesi alınıyor..."
block_7 : "<b>😫 Yasaklanan kullanıcılar :</b>\n\n"

black_1 : "<b>Örnek:</b>\n\n/blacklistchat [sohbet kimliği]"
black_2 : "» Bu sohbet zaten engellendi."
black_3 : "» Engellenen sohbetler listesine başarıyla eklendiniz."
black_4 : "<b>Örnek:</b>\n\n/whitelistchat [sohbet kimliği]"
black_5 : "» Bu sohbet engellenmedi."
black_6 : "Engellenen sohbetler listesinden başarıyla kaldırıldı."
black_7 : "» Engellenen sohbetlerin listesi:\n\n"
black_8 : "» {0} üzerinde engellenen sohbet yok."
black_9 : "» Bir şeyler yanlış gitti."

maint_1 : "<b>Örnek:</b>\n/bakım [etkinleştir| devre dışı bırakmak]"
maint_2 : "» Bakım modu {0} etkinleştirildi."
maint_3 : "» Bakım modu devre dışı bırakıldı {0}."
maint_4 : "» Bakım modu zaten etkin."
maint_5 : "“Bakım modu zaten devre dışı."

log_1 : "<b>kullanım :</b>\n/logger [enable | disable]"
log_2 : "Veri kaydı etkinleştirildi."
log_3 : "Veri kaydı devre dışı bırakıldı."

broad_1 : "» Yayına başlayın..."
broad_2 : "<b>Örnek:</b>\n\n/broadcast [mesaj gönderin veya bir mesaja yanıt verin]"
broad_3 : "» Mesaj, bottan yüklenen {0} ile {1} arasındaki sohbete yayınlandı."
broad_4 : "Mesaj {0} kullanıcıya yayınlandı."
broad_5 : "» Asistanı yayınlamaya başla..."
broad_6 : "➻ Yardımcı Yayın:\n\n"
broad_7 : "↬ Asistan {0}, {1} sohbetinde yayınlandı."
broad_8 : "» Lütfen yayın için bir transkript sağlayın."

server_1 : "» فشل في الحصول على السجلات."
server_2 : "يرجى التأكد من تكوين مفتاح API هيروكو الخاص بك واسم التطبيق بشكل صحيح."
server_3 : "التحقق من وجود تحديثات متاحة..."
server_4 : "خطأ في أمر git."
server_5 : "مستودع Git غير صالح."
server_6 : "» البوت محدث."
server_7 : "» تم تحديث البوت بنجاح! انتظر بضع دقائق حتى يتم إعادة تشغيل البوت ودمج التغييرات!"
server_8 : "جاري إعادة تشغيل {0}...\n\nيمكنك البدء في التشغيل مرة أخرى بعد 15-20 ثانية."
server_9 : "حدث خطأ ما، يُرجى التحقق من السجلات."
server_10 : "حدث استثناء في #مُحدّث بسبب : <code>{0}</code>"
server_11 : "» جاري إجراء اختبار سرعة..."
server_12 : "<b>⇆ جاري اختبار سرعة التنزيل...</b>"
server_13 : "<b>⇆ جاري اختبار سرعة الرفع...</b>"
server_14 : "<b>↻ مشاركة نتائج اختبار السرعة...</b>"
server_15 : "✯ <b>نتائج اختبار السرعة</b> ✯\n\n<u><b>العميل :</b></u>\n<b>» عنوان IP :</b> {0}\n<b>» البلد :</b> {1}\n\n<u><b>الخادم :</b></u>\n<b>» الاسم :</b> {2}\n<b>» البلد :</b> {3}, {4}\n<b>» الراعي :</b> {5}\n<b>» التأخير :</b> {6}\n<b>» التأخير في الشبكة :</b> {7}"
gban_1 : "» لماذا تريد حظر نفسك يا صغيري؟"
gban_2 : "» لماذا يجب أن أحظر نفسي؟"
gban_3 : "» لا يمكنك حظر المستخدمين المصرح لهم."
gban_4 : "» تم حظر {0} بالفعل على مستوى البوت."
gban_5 : "» جاري تنفيذ حظر عالمي على {0}.\n\n<b>الزمن المتوقع:</b> {1}"
gban_6 : "<b><u>حظر عالمي جديد على {0}:</u></b>\n\n<b>منبعه من :</b> {1} [<code>{2}</code>]\n<b>المستخدم :</b> {3}\n<b>معرّف المستخدم :</b> {4}\n\n<b>تم الحظر بواسطة :</b> {5}\n<b>الدردشات :</b> </code>{6}</code>"
gban_7 : "» {0} ليس محظورًا على مستوى البوت."
gban_8 : "» رفع الحظر العالمي عن {0}.\n\n<b>الزمن المتوقع :</b> {1}"
gban_9 : "» تم رفع الحظر العالمي عن {0}.\n\nتم إلغاء الحظر في {1} دردشة."
gban_10 : "» لا يوجد أي مستخدم محظور على مستوى البوت."
gban_11 : "» جاري جلب قائمة المستخدمين المحظورين على مستوى البوت..."
gban_12 : "🙂 <b>قائمة المستخدمين المحظورين عالميًا :</b>\n\n"
